cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.36.0.
--
-- see: https://github.com/sol/hpack

name:           MyPandoc
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/ThibautHH/MyPandoc#readme>
homepage:       https://github.com/ThibautHH/MyPandoc#readme
bug-reports:    https://github.com/ThibautHH/MyPandoc/issues
author:         Thibaut Hebert--Henriette;Raphaël Mabille;Léa Allain
maintainer:     thibaut.hebert-henriette@epitech.eu
copyright:      2024 Thibaut Hebert--Henriette, Raphaël Mabille, Léa Allain
license:        MIT
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/ThibautHH/MyPandoc

library
  exposed-modules:
      Lib
  other-modules:
      Paths_MyPandoc
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable MyPandoc-exe
  main-is: Main.hs
  other-modules:
      Paths_MyPandoc
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      MyPandoc
    , base >=4.7 && <5
  default-language: Haskell2010

test-suite MyPandoc-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_MyPandoc
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      MyPandoc
    , base >=4.7 && <5
    , hspec
  default-language: Haskell2010
